# iTunesFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/yurinevenchenov1970/github/com/itunesfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yurinevenchenov1970/github/com/itunesfinder/: ArtistProfileFragment.java  MainActivity.java  MainFragment.java  MusicPlayerFragment.java  TrackDetailActivity.java
app/src/main/java/yurinevenchenov1970/github/com/itunesfinder/adapter/: TrackAdapter.java  TrackClickListener.java  TrackViewHolder.java
app/src/main/java/yurinevenchenov1970/github/com/itunesfinder/bean/: Track.java  TracksResponse.java
app/src/main/java/yurinevenchenov1970/github/com/itunesfinder/net/: ApiClient.java  TrackService.java
app/src/main/java/yurinevenchenov1970/github/com/itunesfinder/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  fragment_artist_profile.xml  fragment_main.xml  fragment_music_player.xml  progress_bar.xml  track_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/yurinevenchenov1970/github/com/itunesfinder/: ExampleUnitTest.java
app/src/test/java/yurinevenchenov1970/github/com/itunesfinder/bean/: TrackTest.java  TracksResponseTest.java
app/src/test/resources/: track_test_file.json  tracks_responce_test_file.json
gradle/wrapper/: gradle-wrapper.properties
