<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yurinevenchenov1970.github.com.itunesfinder.TrackDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cover_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                tools:src="@android:drawable/btn_star"/>

            <TextView
                android:id="@+id/artist_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/cover_image_view"
                android:layout_toEndOf="@+id/cover_image_view"
                android:layout_toRightOf="@+id/cover_image_view"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                tools:text="artist name"/>

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_name_text_view"
                android:layout_toEndOf="@+id/cover_image_view"
                android:layout_toRightOf="@+id/cover_image_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="$1.5"/>

            <TextView
                android:id="@+id/track_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/price_text_view"
                android:layout_toEndOf="@+id/cover_image_view"
                android:layout_toRightOf="@+id/cover_image_view"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="track name"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/music_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/artist_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>